[gd_scene load_steps=2 format=3 uid="uid://yuo67flg0l5q"]

[ext_resource type="Script" path="res://src/UI/score_counter.gd" id="1_mjge6"]

[node name="ScoreCounter" type="Control" node_paths=PackedStringArray("highscore")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjge6")
highscore = NodePath("High")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 11.0
offset_right = 85.0
offset_bottom = 34.0
text = "SCORE: 0"

[node name="High" type="Label" parent="."]
layout_mode = 1
offset_left = 186.0
offset_top = 11.0
offset_right = 295.0
offset_bottom = 34.0
text = "HIGHSCORE: 0"
